{
  "Uuid": "84c9e9f1-d4d2-497e-9af3-8d7c31a7bb11",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PDF & DWG Sheets Export_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 530,
      "SelectedString": "OST_Sheets",
      "Id": "5a0f3f468d5e4eab9702e914b58fa6b7",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb4024cc683b4ee7bed82a4ab0be1f2d",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "d81e563e4d524cc3abd7228df425ddd5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "10015a340c7742189930001d86062f28",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b739c7b628914b30acead87ebd5b443f",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "be91dc1c-d5aa-4b92-8f80-4cc5cae3b954",
      "FunctionType": "Graph",
      "Id": "e03dd7b146064f13812ea5ba4809021d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7ce2832b10394da182e4dc7d884af727",
          "Name": "settingsName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c9ee4b0c6024d749be0c354eb229d45",
          "Name": "useSharedCoordinates",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b4a821061864218892343d683ce356c",
          "Name": "mergeViewsAsXrefs",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "032d4b79d1a144b2918c88ab2ddddf6c",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c7583104110468098e54a4e883b7171",
          "Name": "dwgExportOptions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bedab851cf74813a0f154821e30f88a",
          "Name": "settingsFound",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DWG export options object, or retrieves one with the given name if found in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bae72872-43e7-4963-bdf4-f2bf70b89579",
      "FunctionType": "Graph",
      "Id": "22b42d357918497dba174f4e5dd67045",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0781864ce6dd4cacbe5d17e11716436b",
          "Name": "directoryPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80cf2934fe0f4e4d833f72443ccfb480",
          "Name": "viewsOrSheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef3ca122a3d94b46b11adce1368472f1",
          "Name": "fileNames",
          "Description": " Not including the extension\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6e6a8f1c45a4c7bb8e8a5138b54f107",
          "Name": "dwgExportOptions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e50158f10d7f40599259f798250701d7",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "439b41bc2eee44f29985034485e31989",
          "Name": "wasExported",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efcdb8f0ec1c4c3cb7837e71e012fc38",
          "Name": "filePaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of views and/or sheets as well as various related settings, attempts to export them to DWG using the provided settings."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7feed11f-ce71-4150-aa6b-e22fe6eaea38",
      "FunctionType": "Graph",
      "Id": "1ccd98e13d154832b84b6096e9a1a8c5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "610ba1b09b1f4a10aa1ae683ef206b95",
          "Name": "directoryPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "668301af81834dfb84fe4a64b5fbf932",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "627a9c6385944052aa99f0b0df5ef5ef",
          "Name": "fileNames",
          "Description": "Not including extension.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35cba705906d4dde81471457e53467bf",
          "Name": "options",
          "Description": "var[]..[]\nDefault value : [true, true, true, true, true]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "141b9cea913a4a49aaa6dd9a86dbc1af",
          "Name": "wasExported",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e80ecbe0d9246ef9a6ff99343bc4d1a",
          "Name": "versionCheck",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, names, directory and export options this node will batch export PDF files. Requires Revit 2022 or higher to work."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "757055ec-4c04-426c-b9d6-e901aeab6215",
      "FunctionType": "Graph",
      "Id": "d0aeb4461c9c4c509ec2b2371472ccfb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4f7db0d27c5a4a93bf4c00feed05bcbd",
          "Name": "hideCrop",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71ff27917b604b92bfc42cf9cbe180b9",
          "Name": "hideScopeBoxes",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8165157ed3ff46d6a4261bbe186b38a3",
          "Name": "hideRefPlanes",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dedeff802f10463d9b611a2093875845",
          "Name": "hideUnreferenced",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f22ee96df1d4160881dab6352ee4daa",
          "Name": "maskCoincident",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0949d22e1624e3994d40df4cb45f2a0",
          "Name": "options",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Provides a list of options to be used in conjunction with the ExportPDF node. Works in Revit 2022 and later."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "Id": "28c49b679ed7427a856df2b28cd67c92",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc000467c3924e3791e5ebfb4b41b4cb",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b24dd58e24a048e293b04ef793c9ef6b",
          "Name": "DefaultPath",
          "Description": "string\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5057540e1fa34749ab56df1dd87e8cf2",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c1d1b71184492ea8977a8f0b79eede",
          "Name": "DirectoryPath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "Id": "f02054985afc47e687194a113d50594e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "25af10894c67462b9a1aef59d23b5786",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "561c19ae5a494af3a8a30cfe7bf96f09",
          "Name": "DefaultPath",
          "Description": "string\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdf506d45e714a9992cc519722edc881",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ef19a9803da4648a6be648f8f7eee90",
          "Name": "DirectoryPath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "Id": "518a07b0f4ea499db8a77e9cfc764014",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "033bfeac588a4f54a8ac3768e0eb12ad",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94244c38be1c4f568c2f468c15917866",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee7d4feac6bb48f599d3d471153821d7",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e3b33085d694a318b8c8860eb984fbd",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff4e1f6569834310a5fa3373399f1ebb",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e20456206476411daa0680cfaea71878",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4ac7f565794499096cf36222d8c46c3",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a0743d0ffb046eeb64c64ea658587ec",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92ef43a882b14f578ffe0b34aafb6f8d",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab49920b1a564f22be9521f2bb20d048",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ef3139d01554c4caef5c9229f7e5b95",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "2d5ff68b0f564b68b341f77c7ee5ffcc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a5e80701de564c4fbb303807bb7ae9b1",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c2d0d8d775a46c39103d714a44df7d0",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b090c2dbf36a4fdf83d297493a6977a6",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99e8b9840220409d8718c9c37e1d2fea",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "290f0ba9d3104b64ac70765645c71c48",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8c587a110e447f88190d1d54011aefb",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ade3fdbb930948c792ed68ceafd6913b",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5603a99cd0048a1a791a275d18654aa",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8af6e69750734167853ec2d19468448c",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "977bcb83c4de4674a297e9ca832a8163",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d1a815b69c5434cb73c3714963b0bbc",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4b3ec1e523f4ed299e9c6222e357431",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14dab3c4658741aaa76d67235911ecca",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0d8b3663a3cf46ceb1626e0017190bfe",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3dc3a9770654e728a7dda69cdfca0e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a838e4eba5c4915a9ff474971db0fad",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5819d1e34ba24336b480711e9fdc263d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad000c2d859d46fdb82da3992fa5bcb4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"CAD Export Path\";\n\"PDF Export Path\";\n\"CAD Files\";\n\"Select DWG Setting\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7676d942f4f34fb18d836d400b74acef",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7fbce0679b44419b45b3b8d0ea41276",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3974bc9c01243d991e2e28ededd4d1d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "762e20d6dddc4322a6ab77917b14180f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Select Sheets\";\n400;\nfalse;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "bedb8533c700439f9dd1bc109b5771e6",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5da62e6bc17e482db8ad0eecdb0e102c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "98b762a07b75497fadff7e9198ef76e8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "136f5c1bdbcc4fbda2ec684db3eaf557",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a480c4465b004590a4954d90dace117c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6a2be0063554affad632a077da7dbb6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecd2eeb6b646462f8a795708f973bdc3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53a976238b8945d2bf7206c0dd383354",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49b33d8758e84465869d782b97261de5",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Export CAD And PDF Files\";\n\"Sheets\";\n1000;\n\"Cancelled\";\n\"Proceed\";\n500;"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "8b90d5f5b5d84850afa8320ab47f7eab",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "72500f644a914214bdb507bdd3135b12",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72e71167ef78450b96c8f870f0eb94fe",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba5d4c989eb848e9938c097bb537bcd2",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1d7fd99984040879bb95eb2d292a72e",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bb8233d91d04951901264f6829fb639",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5332b805f810492e9900119b39223bf7",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "910084c0572944b3aecb611d116b3797",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ef2df1fed30046b2bcaf1d5c4cec76d0",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76fb11a298544cd78047aef5868abd6f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a62cc2f1f3454a409e21a5ca56975062",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5f5713362c945dda73b1c50ad37804b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25eaa31729264e10a9cc59da1bd9be8f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1e7acf0f8cc42a3aae50ccd42e353a8",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[0];\na[1];\na[2];\na[3];\na[4];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "a5a8aa729fbf4103a21dc8fcbc13ab8e",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f30b6dd557254ac88640e4b077427c52",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "359803d0c5ab44eba29715a1a5bccde3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d3fde19ccbc346c2a7a4d0906aa4467c",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56ed5180719e402d93771745f3f0c673",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "Id": "e9b1b08acf0e42049206a6a2fee2c9d0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2a301ae4696a4745aedbef15731adac1",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99608b0bbf504a1ab4a160e78d7c121b",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed002cc95433477296cac1aff1309cc7",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99a953319f594befa3d66bbf1786a60d",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4ac8679957cb49528ef10b0874d21dbe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a84bb9616b224b05b7398d9ebbdd2d42",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a4018b3aeaf4dc5b22d1950dbc3f38e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9ea201b1-0704-4d73-9715-aa41370c894c",
      "FunctionType": "Graph",
      "Id": "a27bb137d7914d68a68ff78c7f24c456",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "16a73aac8df94ab497d8c4eb1a189daa",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0175cba5a763443895eb8f3b56033d27",
          "Name": "optionNames",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect the DWG/DXF/DGN options from the provided document if any, returning their name."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "Id": "59c67951ac514a8e8e2ce06b422a8ee7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4ab91f7e27514598ab1ce8ec39d117f1",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14dd4eb1e70445a382d16724db1d890e",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d183ff535ffb4e93a7c240e69c1d8813",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47601858e3c04085a42798521fd1a943",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a307460fe464db88d6937db41be7ccb",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43ef421308cd4165a66f42be1bac0e7d",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "416497fa73a44ed5be6934b5af710521",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c160ba8f16da4e3aaf1154f078ae90cf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "19fae88e-f6a6-4edf-8f4d-71746200c15a",
      "FunctionType": "Graph",
      "Id": "321cc9c7befb4facb18ec76c1d015480",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1b69f59e0e947e38cd29c529c9e70bb",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1417b452e0f34e388a88583655308516",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07212676517340e989d0267bfa51a469",
          "Name": "OrganizationName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bbf0c2c139e4b3b853faf643f21441e",
          "Name": "OrganizationDescription",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6dd32dffda54ff59773534ca51c9a51",
          "Name": "BuildingName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ce2d89beab4aad9116d31b4a0ee6cc",
          "Name": "Author",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1148ea0908f4f30a7052b590425dd30",
          "Name": "IssueDate",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ac647deec9040a399ed93c30195781e",
          "Name": "Status",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70f7d70013544b17b4437ae330dc8d0e",
          "Name": "ClientName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c2db6e54d44daabbcb62ebf085a4cc",
          "Name": "Address",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c154994e3f014cd991c6441ed8af4f0b",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "134639fc94554a76a13aa228da2c7c89",
          "Name": "Number",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the project information."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c725c2bff92640ae9aab27436fa044de",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5ceeaff5af1c4b2ea800fa3d0334cc77",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2397ef197d26438a87e9a832c1838ad2",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b9eff9af1d4fcb8c366105653f8953",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6d843fc07cbb4a0fb1dbbe4fb2b304be",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2bbdab6ca2e545c59d1c1ceb892b7fef",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6241698a8fd413e84e459ca05ef4f4c",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c1bc6a3688f4ae692b555718578fd5e",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ccd686a527564f0985738bce04bfd7c0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9086daf3aa564190ad0080516b79aa0d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"-\";"
    }
  ],
  "Connectors": [
    {
      "Start": "cb4024cc683b4ee7bed82a4ab0be1f2d",
      "End": "10015a340c7742189930001d86062f28",
      "Id": "fed0a267ca0142749901b4d8714ded71",
      "IsHidden": "False"
    },
    {
      "Start": "b739c7b628914b30acead87ebd5b443f",
      "End": "ee7d4feac6bb48f599d3d471153821d7",
      "Id": "7c58a600fd01480792c967583d3e822e",
      "IsHidden": "False"
    },
    {
      "Start": "b739c7b628914b30acead87ebd5b443f",
      "End": "d3fde19ccbc346c2a7a4d0906aa4467c",
      "Id": "8e85685db39b4778a5bc51e3cf5c83b2",
      "IsHidden": "False"
    },
    {
      "Start": "0c7583104110468098e54a4e883b7171",
      "End": "d6e6a8f1c45a4c7bb8e8a5138b54f107",
      "Id": "4c18f57b4a804f5a9e5552cd2ef4ea9e",
      "IsHidden": "False"
    },
    {
      "Start": "a0949d22e1624e3994d40df4cb45f2a0",
      "End": "35cba705906d4dde81471457e53467bf",
      "Id": "1129f2297536474c97dced59f5afd220",
      "IsHidden": "False"
    },
    {
      "Start": "c6c1d1b71184492ea8977a8f0b79eede",
      "End": "72e71167ef78450b96c8f870f0eb94fe",
      "Id": "8580652999d6421c9131217d63838e10",
      "IsHidden": "False"
    },
    {
      "Start": "5ef19a9803da4648a6be648f8f7eee90",
      "End": "ba5d4c989eb848e9938c097bb537bcd2",
      "Id": "bb81c6be28714d27a8ae6be5d5902181",
      "IsHidden": "False"
    },
    {
      "Start": "6ef3139d01554c4caef5c9229f7e5b95",
      "End": "72500f644a914214bdb507bdd3135b12",
      "Id": "dc402ae29ff34cf1bd97e55eda1de1f7",
      "IsHidden": "False"
    },
    {
      "Start": "2d1a815b69c5434cb73c3714963b0bbc",
      "End": "ef2df1fed30046b2bcaf1d5c4cec76d0",
      "Id": "00adcb8cef74469cb30da663172c95fb",
      "IsHidden": "False"
    },
    {
      "Start": "b3dc3a9770654e728a7dda69cdfca0e1",
      "End": "bc000467c3924e3791e5ebfb4b41b4cb",
      "Id": "654ad9fe19414246ab4778063b817e3e",
      "IsHidden": "False"
    },
    {
      "Start": "8a838e4eba5c4915a9ff474971db0fad",
      "End": "25af10894c67462b9a1aef59d23b5786",
      "Id": "50259fc92ac6499b95a10c315d43ce4a",
      "IsHidden": "False"
    },
    {
      "Start": "5819d1e34ba24336b480711e9fdc263d",
      "End": "2a301ae4696a4745aedbef15731adac1",
      "Id": "6500b7c3ab544415845c9800132e7768",
      "IsHidden": "False"
    },
    {
      "Start": "ad000c2d859d46fdb82da3992fa5bcb4",
      "End": "4ab91f7e27514598ab1ce8ec39d117f1",
      "Id": "8d41a7ff29dc4326af0f677b8c0a9f0e",
      "IsHidden": "False"
    },
    {
      "Start": "c7fbce0679b44419b45b3b8d0ea41276",
      "End": "033bfeac588a4f54a8ac3768e0eb12ad",
      "Id": "5dfe93e9422444a18fffb7ecde80e6ca",
      "IsHidden": "False"
    },
    {
      "Start": "c3974bc9c01243d991e2e28ededd4d1d",
      "End": "5e3b33085d694a318b8c8860eb984fbd",
      "Id": "ae4ea616f18b45b9871eca3fa64f2d6c",
      "IsHidden": "False"
    },
    {
      "Start": "5da62e6bc17e482db8ad0eecdb0e102c",
      "End": "ab49920b1a564f22be9521f2bb20d048",
      "Id": "2497673bf7be4df0a7cc1dd4c7b0a839",
      "IsHidden": "False"
    },
    {
      "Start": "136f5c1bdbcc4fbda2ec684db3eaf557",
      "End": "a5e80701de564c4fbb303807bb7ae9b1",
      "Id": "2aed3a7596be4ea4929dfd3381218971",
      "IsHidden": "False"
    },
    {
      "Start": "a480c4465b004590a4954d90dace117c",
      "End": "4c2d0d8d775a46c39103d714a44df7d0",
      "Id": "d5c93fa9cb8842b7af64a62f453cb084",
      "IsHidden": "False"
    },
    {
      "Start": "e6a2be0063554affad632a077da7dbb6",
      "End": "f5603a99cd0048a1a791a275d18654aa",
      "Id": "f1410a16df0644ed994dd7599da9bec1",
      "IsHidden": "False"
    },
    {
      "Start": "ecd2eeb6b646462f8a795708f973bdc3",
      "End": "ade3fdbb930948c792ed68ceafd6913b",
      "Id": "e3c64619b1ef4281bad05f28eb06d043",
      "IsHidden": "False"
    },
    {
      "Start": "53a976238b8945d2bf7206c0dd383354",
      "End": "b090c2dbf36a4fdf83d297493a6977a6",
      "Id": "b0c1191032c3486188c1fe188d6b9bf2",
      "IsHidden": "False"
    },
    {
      "Start": "49b33d8758e84465869d782b97261de5",
      "End": "8af6e69750734167853ec2d19468448c",
      "Id": "43cf3ed36dd24b7e8abfabaccb89755e",
      "IsHidden": "False"
    },
    {
      "Start": "5332b805f810492e9900119b39223bf7",
      "End": "99e8b9840220409d8718c9c37e1d2fea",
      "Id": "230cd42d092c4faaac58fd37e50ecb8c",
      "IsHidden": "False"
    },
    {
      "Start": "76fb11a298544cd78047aef5868abd6f",
      "End": "80cf2934fe0f4e4d833f72443ccfb480",
      "Id": "745836fdf3aa499da319d7ce4bd231c2",
      "IsHidden": "False"
    },
    {
      "Start": "76fb11a298544cd78047aef5868abd6f",
      "End": "668301af81834dfb84fe4a64b5fbf932",
      "Id": "39c88ac22e55478aa75fcd8ede41b909",
      "IsHidden": "False"
    },
    {
      "Start": "76fb11a298544cd78047aef5868abd6f",
      "End": "a84bb9616b224b05b7398d9ebbdd2d42",
      "Id": "81a8421af7eb41d6ac8f3ece3b780db4",
      "IsHidden": "False"
    },
    {
      "Start": "a62cc2f1f3454a409e21a5ca56975062",
      "End": "0781864ce6dd4cacbe5d17e11716436b",
      "Id": "3ea56e9346b34c3187337977eeae760b",
      "IsHidden": "False"
    },
    {
      "Start": "e5f5713362c945dda73b1c50ad37804b",
      "End": "610ba1b09b1f4a10aa1ae683ef206b95",
      "Id": "00f55f6d8c5f46a08f8516d087af7ebc",
      "IsHidden": "False"
    },
    {
      "Start": "25eaa31729264e10a9cc59da1bd9be8f",
      "End": "e50158f10d7f40599259f798250701d7",
      "Id": "a568b459c38d4086abc7fa486f35ddff",
      "IsHidden": "False"
    },
    {
      "Start": "a1e7acf0f8cc42a3aae50ccd42e353a8",
      "End": "7ce2832b10394da182e4dc7d884af727",
      "Id": "0424a007e38045e7973fd4dee8abcee8",
      "IsHidden": "False"
    },
    {
      "Start": "f30b6dd557254ac88640e4b077427c52",
      "End": "290f0ba9d3104b64ac70765645c71c48",
      "Id": "0826e077e2784931becb2eb0951d2bc7",
      "IsHidden": "False"
    },
    {
      "Start": "56ed5180719e402d93771745f3f0c673",
      "End": "94244c38be1c4f568c2f468c15917866",
      "Id": "9a72c2d054a647f99d1c9e4c6f803a98",
      "IsHidden": "False"
    },
    {
      "Start": "99a953319f594befa3d66bbf1786a60d",
      "End": "a1d7fd99984040879bb95eb2d292a72e",
      "Id": "9c88d530dd3241d78c1b283cf592c820",
      "IsHidden": "False"
    },
    {
      "Start": "7a4018b3aeaf4dc5b22d1950dbc3f38e",
      "End": "2397ef197d26438a87e9a832c1838ad2",
      "Id": "ca9893b2215847e0ac01d92dca1db07c",
      "IsHidden": "False"
    },
    {
      "Start": "0175cba5a763443895eb8f3b56033d27",
      "End": "d183ff535ffb4e93a7c240e69c1d8813",
      "Id": "dad4361ee70e4db38ac23f797a38612e",
      "IsHidden": "False"
    },
    {
      "Start": "0175cba5a763443895eb8f3b56033d27",
      "End": "14dd4eb1e70445a382d16724db1d890e",
      "Id": "398262ab005348959db5d094247f3761",
      "IsHidden": "False"
    },
    {
      "Start": "43ef421308cd4165a66f42be1bac0e7d",
      "End": "8bb8233d91d04951901264f6829fb639",
      "Id": "22b01825a1f14f6da2866f668ab1f356",
      "IsHidden": "False"
    },
    {
      "Start": "c160ba8f16da4e3aaf1154f078ae90cf",
      "End": "9b4a821061864218892343d683ce356c",
      "Id": "bf35eee0b3b64acd94d0b8609834d6db",
      "IsHidden": "False"
    },
    {
      "Start": "134639fc94554a76a13aa228da2c7c89",
      "End": "2bbdab6ca2e545c59d1c1ceb892b7fef",
      "Id": "79ae4d304a134943866d429efaf1e130",
      "IsHidden": "False"
    },
    {
      "Start": "13b9eff9af1d4fcb8c366105653f8953",
      "End": "ef3ca122a3d94b46b11adce1368472f1",
      "Id": "78360d2bf36944f88444e18a3c751d3d",
      "IsHidden": "False"
    },
    {
      "Start": "13b9eff9af1d4fcb8c366105653f8953",
      "End": "627a9c6385944052aa99f0b0df5ef5ef",
      "Id": "bec0f2c978834748bfcd9729f5ffeaa2",
      "IsHidden": "False"
    },
    {
      "Start": "2c1bc6a3688f4ae692b555718578fd5e",
      "End": "5ceeaff5af1c4b2ea800fa3d0334cc77",
      "Id": "f8abd86a78cc496382809629c1ed749c",
      "IsHidden": "False"
    },
    {
      "Start": "9086daf3aa564190ad0080516b79aa0d",
      "End": "e6241698a8fd413e84e459ca05ef4f4c",
      "Id": "c3dcd9b0d45b43e0b233040b486d0c41",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "be91dc1c-d5aa-4b92-8f80-4cc5cae3b954",
    "bae72872-43e7-4963-bdf4-f2bf70b89579",
    "7feed11f-ce71-4150-aa6b-e22fe6eaea38",
    "757055ec-4c04-426c-b9d6-e901aeab6215",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "9ea201b1-0704-4d73-9715-aa41370c894c",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "19fae88e-f6a6-4edf-8f4d-71746200c15a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.4.3",
      "ReferenceType": "Package",
      "Nodes": [
        "e03dd7b146064f13812ea5ba4809021d",
        "22b42d357918497dba174f4e5dd67045",
        "1ccd98e13d154832b84b6096e9a1a8c5",
        "d0aeb4461c9c4c509ec2b2371472ccfb",
        "a27bb137d7914d68a68ff78c7f24c456"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.119",
      "ReferenceType": "Package",
      "Nodes": [
        "28c49b679ed7427a856df2b28cd67c92",
        "f02054985afc47e687194a113d50594e",
        "518a07b0f4ea499db8a77e9cfc764014",
        "2d5ff68b0f564b68b341f77c7ee5ffcc",
        "e9b1b08acf0e42049206a6a2fee2c9d0",
        "59c67951ac514a8e8e2ce06b422a8ee7"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 3.x",
      "Version": "3.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "321cc9c7befb4facb18ec76c1d015480"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -21.689359664916992,
      "EyeY": 29.08013916015625,
      "EyeZ": 72.66524505615234,
      "LookX": 16.689359664916992,
      "LookY": -18.08013916015625,
      "LookZ": -80.66524505615234,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5a0f3f468d5e4eab9702e914b58fa6b7",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 684.370638886242,
        "Y": 1241.1876145274628
      },
      {
        "Id": "d81e563e4d524cc3abd7228df425ddd5",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1020.370638886242,
        "Y": 1241.1876145274628
      },
      {
        "Id": "e03dd7b146064f13812ea5ba4809021d",
        "Name": " Revit.ExportOptionsDwg",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4174.370638886242,
        "Y": 653.3951145274627
      },
      {
        "Id": "22b42d357918497dba174f4e5dd67045",
        "Name": " Revit.ExportToDwg",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4639.370638886242,
        "Y": 646.3951145274627
      },
      {
        "Id": "1ccd98e13d154832b84b6096e9a1a8c5",
        "Name": " Revit.ExportToPdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4639.370638886242,
        "Y": 928.3951145274627
      },
      {
        "Id": "d0aeb4461c9c4c509ec2b2371472ccfb",
        "Name": " Revit.ExportOptionsPdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4174.370638886242,
        "Y": 1079.3951145274627
      },
      {
        "Id": "28c49b679ed7427a856df2b28cd67c92",
        "Name": "DirectoryPath Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1074.370638886242,
        "Y": 179.18761452746287
      },
      {
        "Id": "f02054985afc47e687194a113d50594e",
        "Name": "DirectoryPath Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1074.370638886242,
        "Y": 392.18761452746264
      },
      {
        "Id": "518a07b0f4ea499db8a77e9cfc764014",
        "Name": "Listview Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1700.370638886242,
        "Y": 1225.1876145274628
      },
      {
        "Id": "2d5ff68b0f564b68b341f77c7ee5ffcc",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2604.370638886242,
        "Y": 733.1876145274628
      },
      {
        "Id": "0d8b3663a3cf46ceb1626e0017190bfe",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 684.370638886242,
        "Y": 473.49761452746316
      },
      {
        "Id": "7676d942f4f34fb18d836d400b74acef",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1377.370638886242,
        "Y": 1337.8426145274627
      },
      {
        "Id": "bedb8533c700439f9dd1bc109b5771e6",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1377.370638886242,
        "Y": 1531.1876145274625
      },
      {
        "Id": "98b762a07b75497fadff7e9198ef76e8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2208.370638886242,
        "Y": 595.8076145274626
      },
      {
        "Id": "8b90d5f5b5d84850afa8320ab47f7eab",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2208.370638886242,
        "Y": 819.1876145274628
      },
      {
        "Id": "910084c0572944b3aecb611d116b3797",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3071.370638886242,
        "Y": 733.1876145274628
      },
      {
        "Id": "a5a8aa729fbf4103a21dc8fcbc13ab8e",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2208.370638886242,
        "Y": 1101.1876145274628
      },
      {
        "Id": "359803d0c5ab44eba29715a1a5bccde3",
        "Name": "Sheet.SheetNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1377.370638886242,
        "Y": 1189.1876145274628
      },
      {
        "Id": "e9b1b08acf0e42049206a6a2fee2c9d0",
        "Name": "Boolean input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1074.370638886242,
        "Y": 604.1876145274628
      },
      {
        "Id": "4ac8679957cb49528ef10b0874d21dbe",
        "Name": "Sheet.SheetNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3851.370638886242,
        "Y": 1020.3951145274625
      },
      {
        "Id": "a27bb137d7914d68a68ff78c7f24c456",
        "Name": " Collect.BaseExportOptions",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 684.370638886242,
        "Y": 868.1876145274628
      },
      {
        "Id": "59c67951ac514a8e8e2ce06b422a8ee7",
        "Name": "DropDown Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1074.370638886242,
        "Y": 817.1876145274628
      },
      {
        "Id": "416497fa73a44ed5be6934b5af710521",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3851.370638886242,
        "Y": 695.3951145274627
      },
      {
        "Id": "321cc9c7befb4facb18ec76c1d015480",
        "Name": "Document.ProjectInfo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3345.370638886242,
        "Y": 474.3951145274628
      },
      {
        "Id": "c725c2bff92640ae9aab27436fa044de",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4174.370638886242,
        "Y": 901.3951145274627
      },
      {
        "Id": "6d843fc07cbb4a0fb1dbbe4fb2b304be",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3851.370638886242,
        "Y": 842.3951145274627
      },
      {
        "Id": "ccd686a527564f0985738bce04bfd7c0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3345.370638886242,
        "Y": 938.2226145274627
      }
    ],
    "Annotations": [
      {
        "Id": "bfe234b3e34f4d8091ab2273574662b5",
        "Title": "Collecting sheets",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5a0f3f468d5e4eab9702e914b58fa6b7",
          "d81e563e4d524cc3abd7228df425ddd5",
          "518a07b0f4ea499db8a77e9cfc764014",
          "7676d942f4f34fb18d836d400b74acef",
          "bedb8533c700439f9dd1bc109b5771e6",
          "359803d0c5ab44eba29715a1a5bccde3"
        ],
        "HasNestedGroups": false,
        "Left": 674.370638886242,
        "Top": 1116.1876145274628,
        "Width": 1424.0,
        "Height": 551.0,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 1189.1876145274628,
        "InitialHeight": 486.9999999999998,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "adf7ad2e064c459bbb0909035155fbd0",
        "Title": "Export Setup",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "28c49b679ed7427a856df2b28cd67c92",
          "f02054985afc47e687194a113d50594e",
          "0d8b3663a3cf46ceb1626e0017190bfe",
          "e9b1b08acf0e42049206a6a2fee2c9d0",
          "a27bb137d7914d68a68ff78c7f24c456",
          "59c67951ac514a8e8e2ce06b422a8ee7"
        ],
        "HasNestedGroups": false,
        "Left": 674.370638886242,
        "Top": 106.18761452746287,
        "Width": 740.0,
        "Height": 977.9999999999999,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 179.18761452746287,
        "InitialHeight": 833.9999999999999,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "1bf58497ebb444738809204a3b6822ea",
        "Title": "Exporting Files",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e03dd7b146064f13812ea5ba4809021d",
          "22b42d357918497dba174f4e5dd67045",
          "1ccd98e13d154832b84b6096e9a1a8c5",
          "d0aeb4461c9c4c509ec2b2371472ccfb",
          "4ac8679957cb49528ef10b0874d21dbe",
          "416497fa73a44ed5be6934b5af710521",
          "321cc9c7befb4facb18ec76c1d015480",
          "c725c2bff92640ae9aab27436fa044de",
          "6d843fc07cbb4a0fb1dbbe4fb2b304be",
          "ccd686a527564f0985738bce04bfd7c0"
        ],
        "HasNestedGroups": false,
        "Left": 3335.370638886242,
        "Top": 401.3951145274628,
        "Width": 1625.0,
        "Height": 945.0,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 474.3951145274628,
        "InitialHeight": 830.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "d6e90e8eb4e94d65be59fe54dc1f22ad",
        "Title": "Process",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2d5ff68b0f564b68b341f77c7ee5ffcc",
          "98b762a07b75497fadff7e9198ef76e8",
          "8b90d5f5b5d84850afa8320ab47f7eab",
          "910084c0572944b3aecb611d116b3797",
          "a5a8aa729fbf4103a21dc8fcbc13ab8e"
        ],
        "HasNestedGroups": false,
        "Left": 2198.370638886242,
        "Top": 522.8076145274626,
        "Width": 1037.0,
        "Height": 710.3800000000001,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 595.8076145274626,
        "InitialHeight": 650.3800000000001,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": 155.7202430845092,
    "Y": 216.49855528022397,
    "Zoom": 0.2383035002815507
  }
}