{
  "Uuid": "7eed67d6-4c7b-4092-981b-d3fce2dc0473",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Export NWC",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Get document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Inputs\r\nviews = UnwrapElement(IN[0])   # 3D views or list of views\r\nfolder = IN[1]                 # Output folder (string)\r\nfilename = IN[2]               # File name (string)\r\n\r\n# Ensure input is a list\r\nif not isinstance(views, list):\r\n    views = [views]\r\n\r\nexported = []\r\n\r\nfor v in views:\r\n    try:\r\n        # Navisworks export setup\r\n        options = NavisworksExportOptions()\r\n        options.ExportScope = NavisworksExportScope.View\r\n        options.ViewId = v.Id\r\n        options.ExportLinks = True\r\n        options.ConvertElementProperties = True\r\n        \r\n        # Export\r\n        doc.Export(folder, filename, options)\r\n        exported.append(\"Exported: \" + filename + \".nwc\")\r\n    except Exception as e:\r\n        exported.append(\"Failed: \" + str(e))\r\n\r\nOUT = exported\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f23ccd9ea1db440dbed627529cb2d6c5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "5550c97b20ea4333a6c60dee0e37b542",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acc81c99d1804874a49312bbe60d32a1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3863f55ba174317af1620915d509f3e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e795627eb2c4bc0a040a4003bf94a5b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "Id": "9a8e5f8120d7460a91a4b4ea1e5d00a6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4a2f307e86dd4af8bcdfd8c766207fc3",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3d303d7dd164d329a8e29353d5b8cc7",
          "Name": "DefaultPath",
          "Description": "string\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d800faa4026d43b89d7ac0daf02910cb",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12cc313baf7b48a0a80127e56d19c477",
          "Name": "DirectoryPath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "0dfb658b5a5e405cb003d5d5cc908e61",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "292aec1f44c340c28c25c259c262abd9",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9c931ca020d45158395da257b37d862",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0dbb523cfd645778e857957a4541df4",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cbe82dff81c48e2b4bcc5afc00e6513",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1ac40027922419199a0ce9fc83e353b",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "758c9a8a5a6c4a9c95882f81c999fa78",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c531ae6644947469dc4839175cc02a9",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14bca4d231a248f6ad633477a02a83e9",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e19e540be884b6b9f7825c70c394329",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd07d2c4d7a54d86a4bc99b1f41e622e",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aea5724dead841fc8bcc003211f1fc51",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72a11e157d534d37bfcb33ecf7369284",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69d9f66718b04d2899231c8765eddfb2",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "Id": "239e833a69f341bb9661baa0fdb4bb8e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "240fc6ba9ebd42a690d9b7e94c7a791c",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64a930c58f2a4dddb5504c979a97ebd1",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20828ddad86e44cb8956054d5784fdad",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "895c6bbc24f7484e9b4d2c06c1fe9b56",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f85e15a109d424fa1124b8160e8c291",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9633b868f15646569cbace432e8135fe",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89c1d6d86b664dcfa788fc3cb3f73c22",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "110cf7b57b0642f1a53f13561a03077f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89c56f996d4944f58f10eeacff0a62af",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "0011c4e0fb8440b6af162f9551c0e260",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5a86cca1bc764459b8c7d3dcc18f165f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eab7e2e06651445794e4721a3b72f327",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48062b1ebe2946f7be5fb3e21af88018",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1fff3d9e8f84ccc9c9d7f61d272f6e6",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e0fe5aa5946d4b698aa07a520f73f870",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2b6f5252dda4171abe77c89ae0fae97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Select NWC Path\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "Id": "f2b017bb522a4309bf021bfb38460afa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ac0958ca49f7403eb772a37f65be6a02",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab6cdb89c76f435380cdbbe347336728",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92e676115f884f91be9bdec725b658de",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e03cbe04bb054d028c455d1c85a5baa0",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1375a7635210459e8fe47d32ff517a96",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b9f476d786f4cfb94da55c0235d53d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"NWC File Name\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1d07f3dadd994fc18386af4d6bffcb34",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c042c69a4014b43831b9c15c8f8f349",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abcdb78273844bd3b517c415f26716d7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef7a893a8c4943a6a9ac0f39c2b52f3e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Export NWC\";\n500;\n\"NWC File\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f0508a63e7ae4e39a276004794fc5236",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "782a8ce8c8324d17bcc8cad3c0b106b2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e5c8cd107ef840d2ad9d77492081ff20",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c49459c024b64f68accbe339645bf91a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Select Views\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "192b18279d6f45cf9923cafefa573dd3",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "842d6e3d770342a3a7c20c4ee9d9e3ea",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57c9646bd9a94f529999cf14d6d45777",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d77473a81b0a496cbf3fc77e4ef5b601",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "139b2783779e43859b5a0ab860d452cc",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[0];\na[1];\na[2];"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 729,
      "SelectedString": "OST_Views",
      "Id": "ae2bcfb318fa410c9f6918fda4896fd2",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6c1096ee50e4404bd36cf1097a78331",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "6922d5b53d234c0e8b8b69b514e4e874",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6a67ba097a734922abb1492fb89bf4fc",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fe2ddb76cd546daba2dfa105c30622e",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "12cc313baf7b48a0a80127e56d19c477",
      "End": "eab7e2e06651445794e4721a3b72f327",
      "Id": "56fc97cabb7b426d897836c10b0b3ed8",
      "IsHidden": "False"
    },
    {
      "Start": "aea5724dead841fc8bcc003211f1fc51",
      "End": "842d6e3d770342a3a7c20c4ee9d9e3ea",
      "Id": "f443e88b15334427897d96e0ee33b931",
      "IsHidden": "False"
    },
    {
      "Start": "9633b868f15646569cbace432e8135fe",
      "End": "5a86cca1bc764459b8c7d3dcc18f165f",
      "Id": "ce9485fbb9544509ab5d7fcdd188a0e6",
      "IsHidden": "False"
    },
    {
      "Start": "89c56f996d4944f58f10eeacff0a62af",
      "End": "64a930c58f2a4dddb5504c979a97ebd1",
      "Id": "41d35732847545959b267b69e3620626",
      "IsHidden": "False"
    },
    {
      "Start": "d1fff3d9e8f84ccc9c9d7f61d272f6e6",
      "End": "7cbe82dff81c48e2b4bcc5afc00e6513",
      "Id": "c36495fdc37f448a8cedc26f0b385bf8",
      "IsHidden": "False"
    },
    {
      "Start": "b2b6f5252dda4171abe77c89ae0fae97",
      "End": "4a2f307e86dd4af8bcdfd8c766207fc3",
      "Id": "645669f53ca348288dc42cfdbe5c7af2",
      "IsHidden": "False"
    },
    {
      "Start": "e03cbe04bb054d028c455d1c85a5baa0",
      "End": "48062b1ebe2946f7be5fb3e21af88018",
      "Id": "d173f4bda1c94f3193775583cf367c82",
      "IsHidden": "False"
    },
    {
      "Start": "6b9f476d786f4cfb94da55c0235d53d6",
      "End": "ac0958ca49f7403eb772a37f65be6a02",
      "Id": "654849a8a5a647019ea23487374783ca",
      "IsHidden": "False"
    },
    {
      "Start": "2c042c69a4014b43831b9c15c8f8f349",
      "End": "292aec1f44c340c28c25c259c262abd9",
      "Id": "45c76eaa6abd44c49222e670e5ea9347",
      "IsHidden": "False"
    },
    {
      "Start": "abcdb78273844bd3b517c415f26716d7",
      "End": "14bca4d231a248f6ad633477a02a83e9",
      "Id": "dbf6cb8d9771409d8624861a46dcfbc4",
      "IsHidden": "False"
    },
    {
      "Start": "ef7a893a8c4943a6a9ac0f39c2b52f3e",
      "End": "e9c931ca020d45158395da257b37d862",
      "Id": "5c692025eeb8434390c9bc11fdca8fc6",
      "IsHidden": "False"
    },
    {
      "Start": "782a8ce8c8324d17bcc8cad3c0b106b2",
      "End": "c1ac40027922419199a0ce9fc83e353b",
      "Id": "576689054e2a4650886dd28712488fa5",
      "IsHidden": "False"
    },
    {
      "Start": "c49459c024b64f68accbe339645bf91a",
      "End": "240fc6ba9ebd42a690d9b7e94c7a791c",
      "Id": "655e07a0edb44ded9f50b6492670a9b7",
      "IsHidden": "False"
    },
    {
      "Start": "57c9646bd9a94f529999cf14d6d45777",
      "End": "5550c97b20ea4333a6c60dee0e37b542",
      "Id": "bc39d2276d26403585be7f64b16673b1",
      "IsHidden": "False"
    },
    {
      "Start": "d77473a81b0a496cbf3fc77e4ef5b601",
      "End": "acc81c99d1804874a49312bbe60d32a1",
      "Id": "ed80f39244e24157bf48ce1e785febd0",
      "IsHidden": "False"
    },
    {
      "Start": "139b2783779e43859b5a0ab860d452cc",
      "End": "d3863f55ba174317af1620915d509f3e",
      "Id": "790efc446b704c31ad651af9f8b016e4",
      "IsHidden": "False"
    },
    {
      "Start": "b6c1096ee50e4404bd36cf1097a78331",
      "End": "6a67ba097a734922abb1492fb89bf4fc",
      "Id": "840abeb738234f0e9108398861fe95a2",
      "IsHidden": "False"
    },
    {
      "Start": "3fe2ddb76cd546daba2dfa105c30622e",
      "End": "110cf7b57b0642f1a53f13561a03077f",
      "Id": "31db25973c104908a4c8d50a62bf95ab",
      "IsHidden": "False"
    },
    {
      "Start": "3fe2ddb76cd546daba2dfa105c30622e",
      "End": "20828ddad86e44cb8956054d5784fdad",
      "Id": "53aa2d15be8a4a07904198647471d487",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.119",
      "ReferenceType": "Package",
      "Nodes": [
        "9a8e5f8120d7460a91a4b4ea1e5d00a6",
        "0dfb658b5a5e405cb003d5d5cc908e61",
        "239e833a69f341bb9661baa0fdb4bb8e",
        "f2b017bb522a4309bf021bfb38460afa"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f23ccd9ea1db440dbed627529cb2d6c5",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1999.653460632418,
        "Y": 289.42585422958246
      },
      {
        "Id": "9a8e5f8120d7460a91a4b4ea1e5d00a6",
        "Name": "DirectoryPath Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 554.653460632418,
        "Y": 430.9083542295824
      },
      {
        "Id": "0dfb658b5a5e405cb003d5d5cc908e61",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1278.653460632418,
        "Y": 306.9083542295824
      },
      {
        "Id": "239e833a69f341bb9661baa0fdb4bb8e",
        "Name": "DropDown Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 554.653460632418,
        "Y": 148.90835422958241
      },
      {
        "Id": "89c1d6d86b664dcfa788fc3cb3f73c22",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 229.65346063241805,
        "Y": 239.90835422958247
      },
      {
        "Id": "0011c4e0fb8440b6af162f9551c0e260",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 984.653460632418,
        "Y": 373.9083542295824
      },
      {
        "Id": "e0fe5aa5946d4b698aa07a520f73f870",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 229.65346063241805,
        "Y": 430.7358542295824
      },
      {
        "Id": "f2b017bb522a4309bf021bfb38460afa",
        "Name": "TextBox Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 554.653460632418,
        "Y": 643.9083542295825
      },
      {
        "Id": "1375a7635210459e8fe47d32ff517a96",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 229.65346063241805,
        "Y": 643.7358542295825
      },
      {
        "Id": "1d07f3dadd994fc18386af4d6bffcb34",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 984.653460632418,
        "Y": 200.04585422958246
      },
      {
        "Id": "f0508a63e7ae4e39a276004794fc5236",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 984.653460632418,
        "Y": 585.9083542295824
      },
      {
        "Id": "e5c8cd107ef840d2ad9d77492081ff20",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 229.65346063241805,
        "Y": 91.7358542295824
      },
      {
        "Id": "192b18279d6f45cf9923cafefa573dd3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1745.653460632418,
        "Y": 306.9083542295824
      },
      {
        "Id": "ae2bcfb318fa410c9f6918fda4896fd2",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -463.34653936758195,
        "Y": 228.40835422958244
      },
      {
        "Id": "6922d5b53d234c0e8b8b69b514e4e874",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -127.34653936758195,
        "Y": 228.40835422958247
      }
    ],
    "Annotations": [],
    "X": 288.97911300483867,
    "Y": 223.1627432619428,
    "Zoom": 0.3300669497782538
  }
}