{
  "Uuid": "ed0cd30b-99d8-44f9-9d21-987487c067f6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "A_Orgin",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 80,
      "SelectedString": "OST_Assemblies",
      "Id": "1e2eab673da9469e8c6e2b9095753a34",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9effa949fde4e2ab79b9fcba6ce2939",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "77a85d62640449349a8f7a1011938c2d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "30471e0f97c845d2949d05200b052796",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f842eaed70224ede886975da58a45d0c",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "05d3744c-a958-4e2e-94d2-d573b31b9510",
      "FunctionType": "Graph",
      "Id": "f61ccd9a93c44097b337f3581f6eea90",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3c1031cfc2f7410bafb91fbec1a4b399",
          "Name": "assembly",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adbd53f46e6b4c3e844c54635fd1e6e7",
          "Name": "memberElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the members of an assembly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9cf3ea09e71243e3a40c9d56a8f61e6f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "db049d6c79294e37a7d4c67995598193",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d3f7dcbfceb4981914f97d5b05121db",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "039fd4c3b3454b85b9940962bf7e7cbf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "14a7a00f230c4add814dc1de43a315ad",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3fb168857934257a9482c1cbf7737b7",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4648a59cdd564f8cb8172a6ccd7e1a98",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "070420307d5f42ccbe23c8bb250023f7",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d7e251bf048b464ea8e5760d9d00aa93",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a054e6edab1e422b9a7b2dbf95ad0657",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b6ae0fae8824acca0f2096ea992ee1a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c5c43858b4a484c97e9d0602b5c5963",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aba78e721567446da2c62de1edf88961",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "12ca9a4e5a30413b950ad3b2d65bc225",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9b056e1ac36c477c89376c3e63af674d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f207a611762845d281d9f7969950d654",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5d68eb607ed401f9588a58d99d5df5a",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f35a4902-48b5-40f2-8d0a-98edae74a72b",
      "FunctionType": "Graph",
      "Id": "93e0c26e5238436ea726d9736635850f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c674fbbca0814fa7bff92fb311874719",
          "Name": "familyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef0da26f6b9246378cd7a2a2eff3aa4f",
          "Name": "vector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the hand orientation of a hosted object (e.g. a window or a door)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "41db75c9b2d24ca8b77f3f5191753c28",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9146225b61ba445a88593fa6bbfc4df0",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a99e6df221141f88be727dfe44d7104",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.Location",
      "Replication": "Auto",
      "Description": "Gets the location of the specific family instance\n\nFamilyInstance.Location: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a0bdaf64d0f49caa343edefa45ddcb1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e85ad9bb8f2e48839b510c738465ceba",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26743e57a204d3ebbce747137b2b6ff",
          "Name": "direction",
          "Description": "Direction vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "869a84c721884358b523a09c5e20d532",
          "Name": "length",
          "Description": "Length of line\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c3f464e61fc417d8f9c5a8ccce0ebfa",
          "Name": "Line",
          "Description": "Line from start direction and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bce025da34014319b5ff4e78e8f3ef5d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0fe326088ed4143962b9f41a70f4c18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "10c87f0975954ed3bab87bf98ef1fcfc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "593635934cf14d6492c7b0cc98560fb1",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f853a86d38a6414eb90d4d01109d247c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d4c92866563b4daaa037b4f4f7765e1b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9157da0f42ea425d84feae2e1ec9ed26",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7fed3938c0742c5952585535e25a84f",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10993ba5e0444229bdae442a284eddbd",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "373e76f12f744dfeafbea448eb42b891",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c800eb58b84341d3aef9d89257687a47",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e0087f765ce439d9f8e4ffeedf9bff8",
          "Name": "otherVector",
          "Description": "Other vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fef48ae279304ce28a85e7bd3348ce1f",
          "Name": "rotationAxis",
          "Description": "Axis of rotation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47f0196e1b344bd1937f7e8dcaeb6519",
          "Name": "double",
          "Description": "Returns Angle between the supplied vectors in degrees from 0 to 360",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Returns the angle between the two vectors in degrees from 0 to 360. It uses axis of rotation to determine the direction of the angle.\n\nVector.AngleAboutAxis (otherVector: Vector, rotationAxis: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f73f0e33657b4d89a53d11be03ce5590",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ddd98e928b441d3a10363fc5ce3db63",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0303bb092be547b7a7aafd01c4a04e34",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "294c27dc12a24699b016207c150d7c2e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f77e2a793d55492399912799f15eb672",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0c4bff108cbe445eba345f2e0597fd20",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "507acfd49008405781cf51b3c02f82d6",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "51ee068263fa4e6f95678d6d3e10934a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8895c34d6cec4a6090739167a0b7a16f",
          "Name": "number",
          "Description": "Number to round\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b8b718acbcf4a1db4f236df5c8490fd",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92a11e5ebbf94287b5f049872b0ada66",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e0c68a96bd6d491484a1a2cf1447dd34",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9dc13a796517474cbaf557b9df31f9a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c8eddb8c78404066bf31aa603fe3ece6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "91b58563b64f461fb9e9d99cfdb3ccc6",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d0b8e3c3ebb40e18b05dc811c6b9221",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport math\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef tolist(obj1):\r\n    if hasattr(obj1, \"__iter__\"): \r\n        return obj1\r\n    else: \r\n        return [obj1]\r\n\r\n# INPUTS\r\nelems = tolist(UnwrapElement(IN[0]))\r\naxis_input = IN[1]\r\nrot_input = IN[2]\r\n\r\naxis = tolist(axis_input)\r\nrot = tolist(rot_input)\r\n\r\n# Replicate single values\r\nif len(axis) == 1 and len(elems) > 1:\r\n    axis = axis * len(elems)\r\n\r\nif len(rot) == 1 and len(elems) > 1:\r\n    rot = rot * len(elems)\r\n\r\nresult = []\r\nstatus = []          # NEW → success indicator list\r\nsuccess_count = 0\r\n\r\n# Process each assembly with its own transaction\r\nfor i, (e, a, r) in enumerate(zip(elems, axis, rot)):\r\n    \r\n    t = Transaction(doc, \"Rotate Assembly \" + str(i+1))\r\n    t.Start()\r\n    \r\n    try:\r\n        trans = e.GetTransform()\r\n        origin = trans.Origin\r\n        \r\n        if hasattr(a, 'ToXyz'):\r\n            axis_xyz = a.ToXyz()\r\n        else:\r\n            axis_xyz = a\r\n        \r\n        axis_normalized = axis_xyz.Normalize()\r\n        \r\n        rotation_transform = Transform.CreateRotationAtPoint(\r\n            axis_normalized,\r\n            math.radians(r),\r\n            origin\r\n        )\r\n        \r\n        new_transform = rotation_transform.Multiply(trans)\r\n        e.SetTransform(new_transform)\r\n        \r\n        t.Commit()\r\n        \r\n        success_count += 1\r\n        result.append(\"✓ Assembly \" + str(i+1) + \": Rotated \" + str(r) + \"°\")\r\n        status.append(1)    # NEW → success\r\n        \r\n    except Exception as ex:\r\n        t.RollBack()\r\n        result.append(\"✗ Assembly \" + str(i+1) + \": Error - \" + str(ex))\r\n        status.append(0)    # NEW → failure\r\n\r\nresult.append(\"---\")\r\nresult.append(\"Total: \" + str(success_count) + \"/\" + str(len(elems)) + \" assemblies rotated successfully\")\r\n\r\n# OUTPUTS\r\nOUT = result, status\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4cc609727a084cdfaf4ed125ce6bd609",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2ad90589a8ac4be89d9be7a86fac7707",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdce2e3f9bf5434aa0a15c59e258a364",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a68460640744738eb6f78aea519e7e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6154b58e68a64387afd308c91d079a3e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3fc84c81a346455b962f7b9bc060c80b",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fa52cd5b367420fae9221b9d1ae9af9",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d7ced4b8998a4ac68298e4a69dbe29f9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f84749c8cdc04195b206900dcec1b21e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1cee4fda6624b7cb296a6616e639929",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "Id": "e824cb613ef247a986d794c2a9c67bbf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d606c6872a624d31b0cd619948140b9e",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29d2fdd95edd47a8842ac30aeb35ed38",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8476f2e229b94d7fa686baee4f50f73c",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b908a1e426b941f1bafa949cefb2a841",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e396f05197749db83fdd347c1690f31",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8dbaa6b34ee466e8ad7861b4fa9b72c",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bdde1454a264b909df468def0a8c864",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83697039902d480896cc1a9ac12d9a24",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f91925f73700482ebfd8eecf2832c3bb",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40dedb967749442ebf6db063c61d108d",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a425aa01d3ef41c3a6382eddf3a6f31c",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "827c56222f7940a9aebb1f23449914ee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e3166b8d8008404a9bac47fb9d1f4acd",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2de4178b23d4d9ebd3f2c9e4e744a56",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da7ff2afbe3a4ecba4d15a5e060a1be8",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ba62061d234461aabc488699a7b568c",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fd4d1407e28445cb4be1e8df0e5f119",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7559aec062f64c7bb72829e5646b8bdc",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1a461f16a974580ae29579cc8bdf60c",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84a36378c47849c8a32a5604c762fc3a",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dc8080a6eed44b096fb45e4973cb0b5",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66798524a6ea4cf88766d6ef4eefc9d6",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "549dd9706c864548a0fb33a7599f88a3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab4dcbb1582d465a997d579d984d2aea",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46add6510bec43428c4408003d965257",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cebb5cf2963f48d9a7aeeeab9d9412ee",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4fb29f815704429b726e15d235bd093",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c705d5a9400c427a8857f0179fe24e51",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7f3addaa7614fdd81329098ebd9124e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"SELECT ASSEMBLY\";\n350;\nfalse;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5da0a09eff0645ccb52a4460167b53f2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05ed6fa1ed814badb27b907976093ce0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4f65227135949b6b75f12c4b5d82041",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a59678d730f244599f6c261da040a028",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08cc738329b940908b55c6c9c668abe1",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f7f5732757e4dcaaee799719588b7eb",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21926637f6304b7f96278d9be28997ce",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33c6e4beb35a431cb2bcf22d32b83785",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"ROTATE ASSEMBLY ORIGIN\";\n800;\n450;\nfalse;\n\"UPDATE\";\n\"CANCEL\";\n150;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "4614fb8baa8c40afb915bf51f6f8cf01",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cbe43cdcf734a23ae2a75d86e16b3d4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5dd7baeb39044dcc9789124b60946af5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ca4d58ba82d543a4bf8ca815ec02cd0e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "760a8aa785f645c0bf37fa135cad94f1",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed249a7a48ae4d0db61220f202eca53d",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "afb0ad726c5d491e88a9fdeeca895c40",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c3975e3030aa46d091bffe7b77eacad4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4afee3cfc9c4eb1b3fa9f75dcd6dd21",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b01afdc1598475a9eeaf877c93a60cf",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "Id": "35150f43626d44a6855486be733e486e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "249e96af97324971b8408667315bcb07",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0379f49294004afa862c013a61ed1b21",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2d664f7769a4ad48c7a085733fea259",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96164863a8a74d82ad2eacc6ca17c50a",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d61fc15bb3c448358cd0f62c339c9202",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ae710c699ff4fdca02a54abe0d7c96d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "686558c328e74eb6975fc7beed73696f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Erection Mark\";\n\"TYPE FAMILY NAME\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ec7c7fe229c74c398e81cfd157f84b04",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "21aeb81642064b609c7fc25a6f4489ff",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2812cbbfc47b417abd7ec0b2d237abfc",
          "Name": "",
          "Description": "ass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf2c01ff20124d769a889ff365ec9280",
          "Name": "",
          "Description": "ftype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "ass = out[0];\nftype = out[1];"
    }
  ],
  "Connectors": [
    {
      "Start": "e9effa949fde4e2ab79b9fcba6ce2939",
      "End": "30471e0f97c845d2949d05200b052796",
      "Id": "b1c00a79af7d4f95ab34301e981f707d",
      "IsHidden": "False"
    },
    {
      "Start": "f842eaed70224ede886975da58a45d0c",
      "End": "f84749c8cdc04195b206900dcec1b21e",
      "Id": "0069af1040174298804cf1da0cfa9e21",
      "IsHidden": "False"
    },
    {
      "Start": "f842eaed70224ede886975da58a45d0c",
      "End": "8476f2e229b94d7fa686baee4f50f73c",
      "Id": "0568bef6d0e146f1a7239fb7b1018c48",
      "IsHidden": "False"
    },
    {
      "Start": "adbd53f46e6b4c3e844c54635fd1e6e7",
      "End": "db049d6c79294e37a7d4c67995598193",
      "Id": "f318ed62d640418b8a05efbbfac6947b",
      "IsHidden": "False"
    },
    {
      "Start": "adbd53f46e6b4c3e844c54635fd1e6e7",
      "End": "a054e6edab1e422b9a7b2dbf95ad0657",
      "Id": "facbe37b38bc450d85dc44d00e0fe2b0",
      "IsHidden": "False"
    },
    {
      "Start": "1d3f7dcbfceb4981914f97d5b05121db",
      "End": "14a7a00f230c4add814dc1de43a315ad",
      "Id": "7be5f7e811044fcfb3d3c69c20b2b748",
      "IsHidden": "False"
    },
    {
      "Start": "070420307d5f42ccbe23c8bb250023f7",
      "End": "4b6ae0fae8824acca0f2096ea992ee1a",
      "Id": "50fb1be802f648f68d78bba426a550cb",
      "IsHidden": "False"
    },
    {
      "Start": "5c5c43858b4a484c97e9d0602b5c5963",
      "End": "9b056e1ac36c477c89376c3e63af674d",
      "Id": "0cd46a8a48a24d09bf9513cac96fcde4",
      "IsHidden": "False"
    },
    {
      "Start": "d5d68eb607ed401f9588a58d99d5df5a",
      "End": "c674fbbca0814fa7bff92fb311874719",
      "Id": "25cfd2a8559e40ce8c61f16a9104bcf0",
      "IsHidden": "False"
    },
    {
      "Start": "d5d68eb607ed401f9588a58d99d5df5a",
      "End": "9146225b61ba445a88593fa6bbfc4df0",
      "Id": "e722f8a5132244dfabc96441d7e30c1a",
      "IsHidden": "False"
    },
    {
      "Start": "ef0da26f6b9246378cd7a2a2eff3aa4f",
      "End": "e26743e57a204d3ebbce747137b2b6ff",
      "Id": "d6c4546df0044c19a1afb51e9c3e6132",
      "IsHidden": "False"
    },
    {
      "Start": "8a99e6df221141f88be727dfe44d7104",
      "End": "e85ad9bb8f2e48839b510c738465ceba",
      "Id": "4fafb5f95cb9412faa965c32e36e0bb7",
      "IsHidden": "False"
    },
    {
      "Start": "8a99e6df221141f88be727dfe44d7104",
      "End": "9157da0f42ea425d84feae2e1ec9ed26",
      "Id": "f2949f60ff7c4d1a93588e987b6eeb81",
      "IsHidden": "False"
    },
    {
      "Start": "2c3f464e61fc417d8f9c5a8ccce0ebfa",
      "End": "593635934cf14d6492c7b0cc98560fb1",
      "Id": "db7d743615794c8686085a4db5be10d8",
      "IsHidden": "False"
    },
    {
      "Start": "c0fe326088ed4143962b9f41a70f4c18",
      "End": "869a84c721884358b523a09c5e20d532",
      "Id": "0efa22987527436f8d32a89a3238f688",
      "IsHidden": "False"
    },
    {
      "Start": "f853a86d38a6414eb90d4d01109d247c",
      "End": "d7fed3938c0742c5952585535e25a84f",
      "Id": "9c8ac69f831b41b3a5b55e784cfeb9a1",
      "IsHidden": "False"
    },
    {
      "Start": "10993ba5e0444229bdae442a284eddbd",
      "End": "c800eb58b84341d3aef9d89257687a47",
      "Id": "b89245759e3048d992ca5789734368ab",
      "IsHidden": "False"
    },
    {
      "Start": "47f0196e1b344bd1937f7e8dcaeb6519",
      "End": "8895c34d6cec4a6090739167a0b7a16f",
      "Id": "fdd5427855c34cea87e15bc601bbbb29",
      "IsHidden": "False"
    },
    {
      "Start": "2ddd98e928b441d3a10363fc5ce3db63",
      "End": "9e0087f765ce439d9f8e4ffeedf9bff8",
      "Id": "8a7d32459fc24470bf01fe62d04c17aa",
      "IsHidden": "False"
    },
    {
      "Start": "294c27dc12a24699b016207c150d7c2e",
      "End": "0c4bff108cbe445eba345f2e0597fd20",
      "Id": "d5a0beebe8904c42b080bd23d7e34c7f",
      "IsHidden": "False"
    },
    {
      "Start": "507acfd49008405781cf51b3c02f82d6",
      "End": "fef48ae279304ce28a85e7bd3348ce1f",
      "Id": "21e90f22032149cc81daf376ef0f8bc3",
      "IsHidden": "False"
    },
    {
      "Start": "92a11e5ebbf94287b5f049872b0ada66",
      "End": "91b58563b64f461fb9e9d99cfdb3ccc6",
      "Id": "897428d40a38433599f1dd2c580fc4f1",
      "IsHidden": "False"
    },
    {
      "Start": "9dc13a796517474cbaf557b9df31f9a3",
      "End": "9b8b718acbcf4a1db4f236df5c8490fd",
      "Id": "e82bc93c2a0f4f1dadd971f32add4579",
      "IsHidden": "False"
    },
    {
      "Start": "3d0b8e3c3ebb40e18b05dc811c6b9221",
      "End": "81a68460640744738eb6f78aea519e7e",
      "Id": "3dc589834b61404e875758973d247861",
      "IsHidden": "False"
    },
    {
      "Start": "6fa52cd5b367420fae9221b9d1ae9af9",
      "End": "cdce2e3f9bf5434aa0a15c59e258a364",
      "Id": "aaaf7d03dd964cf2ae39792c709d2d70",
      "IsHidden": "False"
    },
    {
      "Start": "c1cee4fda6624b7cb296a6616e639929",
      "End": "29d2fdd95edd47a8842ac30aeb35ed38",
      "Id": "aeed42cb41e34ee4911109afd3c0c4e8",
      "IsHidden": "False"
    },
    {
      "Start": "a425aa01d3ef41c3a6382eddf3a6f31c",
      "End": "c3975e3030aa46d091bffe7b77eacad4",
      "Id": "08000800ce5849f1b2a4ca966ff115a0",
      "IsHidden": "False"
    },
    {
      "Start": "549dd9706c864548a0fb33a7599f88a3",
      "End": "21aeb81642064b609c7fc25a6f4489ff",
      "Id": "e8bc3591f6f24c0189a0c5ba2a65059b",
      "IsHidden": "False"
    },
    {
      "Start": "d4fb29f815704429b726e15d235bd093",
      "End": "d606c6872a624d31b0cd619948140b9e",
      "Id": "d8fa68cdc7ba4a37ae0a33aba8553367",
      "IsHidden": "False"
    },
    {
      "Start": "c705d5a9400c427a8857f0179fe24e51",
      "End": "b908a1e426b941f1bafa949cefb2a841",
      "Id": "497e9ef4625e49c0a411cee5f2a10c85",
      "IsHidden": "False"
    },
    {
      "Start": "e7f3addaa7614fdd81329098ebd9124e",
      "End": "40dedb967749442ebf6db063c61d108d",
      "Id": "508d6ed6dcb34ea9958067c139bed0d9",
      "IsHidden": "False"
    },
    {
      "Start": "05ed6fa1ed814badb27b907976093ce0",
      "End": "e3166b8d8008404a9bac47fb9d1f4acd",
      "Id": "db441077c4d74a7d9e5b1a5d18d579fa",
      "IsHidden": "False"
    },
    {
      "Start": "a4f65227135949b6b75f12c4b5d82041",
      "End": "84a36378c47849c8a32a5604c762fc3a",
      "Id": "c3237bf2884d458295833b2b846993ba",
      "IsHidden": "False"
    },
    {
      "Start": "a59678d730f244599f6c261da040a028",
      "End": "3dc8080a6eed44b096fb45e4973cb0b5",
      "Id": "1b056f88dc2b495496ae2e96eb9ed7c5",
      "IsHidden": "False"
    },
    {
      "Start": "0f7f5732757e4dcaaee799719588b7eb",
      "End": "da7ff2afbe3a4ecba4d15a5e060a1be8",
      "Id": "289ace7d47844cdcb7857c1dfce32bd9",
      "IsHidden": "False"
    },
    {
      "Start": "21926637f6304b7f96278d9be28997ce",
      "End": "b1a461f16a974580ae29579cc8bdf60c",
      "Id": "8f0c697854e249bfac9c491ded994eca",
      "IsHidden": "False"
    },
    {
      "Start": "33c6e4beb35a431cb2bcf22d32b83785",
      "End": "66798524a6ea4cf88766d6ef4eefc9d6",
      "Id": "c6e1f16f8df44bd0873b76ab3082cf01",
      "IsHidden": "False"
    },
    {
      "Start": "9cbe43cdcf734a23ae2a75d86e16b3d4",
      "End": "5fd4d1407e28445cb4be1e8df0e5f119",
      "Id": "d7634e46c45f42d5905bb00a6eb7c7aa",
      "IsHidden": "False"
    },
    {
      "Start": "ed249a7a48ae4d0db61220f202eca53d",
      "End": "3c1031cfc2f7410bafb91fbec1a4b399",
      "Id": "f79c447af1324bf9941ac9fa6ccf60f6",
      "IsHidden": "False"
    },
    {
      "Start": "ed249a7a48ae4d0db61220f202eca53d",
      "End": "2ad90589a8ac4be89d9be7a86fac7707",
      "Id": "0a29f29b0e3647369a3bd6edf4b1b620",
      "IsHidden": "False"
    },
    {
      "Start": "1b01afdc1598475a9eeaf877c93a60cf",
      "End": "0ba62061d234461aabc488699a7b568c",
      "Id": "e9b8c2954f7e472da171c5597685da15",
      "IsHidden": "False"
    },
    {
      "Start": "96164863a8a74d82ad2eacc6ca17c50a",
      "End": "f4afee3cfc9c4eb1b3fa9f75dcd6dd21",
      "Id": "3c6e5ae17f994f4094f3d110ccb7838f",
      "IsHidden": "False"
    },
    {
      "Start": "3ae710c699ff4fdca02a54abe0d7c96d",
      "End": "0379f49294004afa862c013a61ed1b21",
      "Id": "c11ea05b791a415e961577a593c48b35",
      "IsHidden": "False"
    },
    {
      "Start": "686558c328e74eb6975fc7beed73696f",
      "End": "249e96af97324971b8408667315bcb07",
      "Id": "de703b7c743c4fe8b67bc1fd319156da",
      "IsHidden": "False"
    },
    {
      "Start": "2812cbbfc47b417abd7ec0b2d237abfc",
      "End": "ca4d58ba82d543a4bf8ca815ec02cd0e",
      "Id": "9f1030e75ce84959b71fe778b06b38f6",
      "IsHidden": "False"
    },
    {
      "Start": "cf2c01ff20124d769a889ff365ec9280",
      "End": "f3fb168857934257a9482c1cbf7737b7",
      "Id": "a6b43f40b7e643a9a69eca799079944a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "05d3744c-a958-4e2e-94d2-d573b31b9510",
    "f35a4902-48b5-40f2-8d0a-98edae74a72b",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 3.x",
      "Version": "3.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f61ccd9a93c44097b337f3581f6eea90",
        "93e0c26e5238436ea726d9736635850f"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.119",
      "ReferenceType": "Package",
      "Nodes": [
        "e824cb613ef247a986d794c2a9c67bbf",
        "827c56222f7940a9aebb1f23449914ee",
        "35150f43626d44a6855486be733e486e"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1e2eab673da9469e8c6e2b9095753a34",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1015.8238378615433,
        "Y": 199.22556199236692
      },
      {
        "Id": "77a85d62640449349a8f7a1011938c2d",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -679.8238378615433,
        "Y": 199.22556199236692
      },
      {
        "Id": "f61ccd9a93c44097b337f3581f6eea90",
        "Name": "Assembly.Members",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2023.1761621384567,
        "Y": 442.07056199236695
      },
      {
        "Id": "9cf3ea09e71243e3a40c9d56a8f61e6f",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2408.1761621384567,
        "Y": 459.07056199236695
      },
      {
        "Id": "039fd4c3b3454b85b9940962bf7e7cbf",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2721.1761621384567,
        "Y": 459.07056199236695
      },
      {
        "Id": "d7e251bf048b464ea8e5760d9d00aa93",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3042.1761621384567,
        "Y": 425.07056199236695
      },
      {
        "Id": "12ca9a4e5a30413b950ad3b2d65bc225",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3377.1761621384567,
        "Y": 425.07056199236695
      },
      {
        "Id": "93e0c26e5238436ea726d9736635850f",
        "Name": "FamilyInstance.HandOrientation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3692.1761621384567,
        "Y": 425.07056199236695
      },
      {
        "Id": "41db75c9b2d24ca8b77f3f5191753c28",
        "Name": "FamilyInstance.Location",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3692.1761621384567,
        "Y": 278.07056199236695
      },
      {
        "Id": "5a0bdaf64d0f49caa343edefa45ddcb1",
        "Name": "Line.ByStartPointDirectionLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4109.176162138457,
        "Y": 397.07056199236695
      },
      {
        "Id": "bce025da34014319b5ff4e78e8f3ef5d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3692.1761621384567,
        "Y": 572.8980619923669
      },
      {
        "Id": "10c87f0975954ed3bab87bf98ef1fcfc",
        "Name": "Curve.EndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4533.176162138457,
        "Y": 397.07056199236695
      },
      {
        "Id": "d4c92866563b4daaa037b4f4f7765e1b",
        "Name": "Vector.ByTwoPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4827.176162138457,
        "Y": 363.07056199236695
      },
      {
        "Id": "373e76f12f744dfeafbea448eb42b891",
        "Name": "Vector.AngleAboutAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5148.176162138457,
        "Y": 496.07056199236695
      },
      {
        "Id": "f73f0e33657b4d89a53d11be03ce5590",
        "Name": "Vector.XAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4827.176162138457,
        "Y": 540.070561992367
      },
      {
        "Id": "0303bb092be547b7a7aafd01c4a04e34",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4533.176162138457,
        "Y": 687.070561992367
      },
      {
        "Id": "f77e2a793d55492399912799f15eb672",
        "Name": "Vector.Reverse",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4827.176162138457,
        "Y": 687.070561992367
      },
      {
        "Id": "51ee068263fa4e6f95678d6d3e10934a",
        "Name": "Math.Round",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5491.176162138457,
        "Y": 586.070561992367
      },
      {
        "Id": "e0c68a96bd6d491484a1a2cf1447dd34",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5148.176162138457,
        "Y": 709.8980619923669
      },
      {
        "Id": "c8eddb8c78404066bf31aa603fe3ece6",
        "Name": "Transaction.End",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5832.176162138457,
        "Y": 586.070561992367
      },
      {
        "Id": "4cc609727a084cdfaf4ed125ce6bd609",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6138.176162138457,
        "Y": 461.07056199236695
      },
      {
        "Id": "3fc84c81a346455b962f7b9bc060c80b",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5832.176162138457,
        "Y": 438.07056199236695
      },
      {
        "Id": "d7ced4b8998a4ac68298e4a69dbe29f9",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -322.8238378615433,
        "Y": 158.22556199236692
      },
      {
        "Id": "e824cb613ef247a986d794c2a9c67bbf",
        "Name": "Listview Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.176162138456675,
        "Y": 172.22556199236692
      },
      {
        "Id": "827c56222f7940a9aebb1f23449914ee",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 898.1761621384567,
        "Y": 459.2255619923669
      },
      {
        "Id": "cebb5cf2963f48d9a7aeeeab9d9412ee",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -322.8238378615433,
        "Y": 305.7080619923669
      },
      {
        "Id": "5da0a09eff0645ccb52a4460167b53f2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 518.1761621384567,
        "Y": 754.0180619923669
      },
      {
        "Id": "4614fb8baa8c40afb915bf51f6f8cf01",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 518.1761621384567,
        "Y": 605.2255619923669
      },
      {
        "Id": "5dd7baeb39044dcc9789124b60946af5",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1733.4081470353635,
        "Y": 443.52538836203826
      },
      {
        "Id": "afb0ad726c5d491e88a9fdeeca895c40",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 518.1761621384567,
        "Y": 428.2255619923669
      },
      {
        "Id": "35150f43626d44a6855486be733e486e",
        "Name": "TextBox Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -682.8238378615433,
        "Y": 718.2255619923669
      },
      {
        "Id": "d61fc15bb3c448358cd0f62c339c9202",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1015.8238378615433,
        "Y": 726.8805619923669
      },
      {
        "Id": "ec7c7fe229c74c398e81cfd157f84b04",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1385.1761621384567,
        "Y": 459.2255619923669
      }
    ],
    "Annotations": [
      {
        "Id": "09310ef0c36c42209152c1161bd888e2",
        "Title": "Collect Assembies",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1e2eab673da9469e8c6e2b9095753a34",
          "77a85d62640449349a8f7a1011938c2d",
          "d7ced4b8998a4ac68298e4a69dbe29f9",
          "e824cb613ef247a986d794c2a9c67bbf",
          "cebb5cf2963f48d9a7aeeeab9d9412ee"
        ],
        "HasNestedGroups": false,
        "Left": -1025.8238378615433,
        "Top": 85.22556199236692,
        "Width": 1434.0,
        "Height": 529.0,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 158.22556199236692,
        "InitialHeight": 292.48249999999996,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "d485ab6cc6934ffaa5a8b33b7a8da80a",
        "Title": "Filter Family Name",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "35150f43626d44a6855486be733e486e",
          "d61fc15bb3c448358cd0f62c339c9202"
        ],
        "HasNestedGroups": false,
        "Left": -1025.8238378615433,
        "Top": 645.2255619923669,
        "Width": 651.0,
        "Height": 270.0,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 718.2255619923669,
        "InitialHeight": 153.65499999999997,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "e1a1d279bcbf47ab9190a9bb649edd3d",
        "Title": "UI",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "827c56222f7940a9aebb1f23449914ee",
          "5da0a09eff0645ccb52a4460167b53f2",
          "4614fb8baa8c40afb915bf51f6f8cf01",
          "afb0ad726c5d491e88a9fdeeca895c40"
        ],
        "HasNestedGroups": false,
        "Left": 508.1761621384567,
        "Top": 355.2255619923669,
        "Width": 767.0,
        "Height": 621.7925,
        "FontSize": 36.0,
        "GroupStyleId": "bc688959-ce34-4bf5-90f8-6ddd23f80989",
        "InitialTop": 428.2255619923669,
        "InitialHeight": 470.7925,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "40dc464272104070ae0d9b7532ea1812",
        "Title": "Filter Family Type",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f61ccd9a93c44097b337f3581f6eea90",
          "9cf3ea09e71243e3a40c9d56a8f61e6f",
          "039fd4c3b3454b85b9940962bf7e7cbf",
          "d7e251bf048b464ea8e5760d9d00aa93",
          "12ca9a4e5a30413b950ad3b2d65bc225",
          "5dd7baeb39044dcc9789124b60946af5",
          "ec7c7fe229c74c398e81cfd157f84b04"
        ],
        "HasNestedGroups": false,
        "Left": 1375.1761621384567,
        "Top": 352.07056199236695,
        "Width": 2207.0,
        "Height": 304.0,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 425.07056199236695,
        "InitialHeight": 179.15499999999997,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "0512a424705b453daa02a6ac55c957a9",
        "Title": "Get Angle ",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "93e0c26e5238436ea726d9736635850f",
          "41db75c9b2d24ca8b77f3f5191753c28",
          "5a0bdaf64d0f49caa343edefa45ddcb1",
          "bce025da34014319b5ff4e78e8f3ef5d",
          "10c87f0975954ed3bab87bf98ef1fcfc",
          "d4c92866563b4daaa037b4f4f7765e1b",
          "373e76f12f744dfeafbea448eb42b891",
          "f73f0e33657b4d89a53d11be03ce5590",
          "0303bb092be547b7a7aafd01c4a04e34",
          "f77e2a793d55492399912799f15eb672",
          "51ee068263fa4e6f95678d6d3e10934a",
          "e0c68a96bd6d491484a1a2cf1447dd34"
        ],
        "HasNestedGroups": false,
        "Left": 3682.1761621384567,
        "Top": 205.07056199236695,
        "Width": 2040.0,
        "Height": 636.8275,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 278.07056199236695,
        "InitialHeight": 576.8275,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "350f47fdea3f4c888206e3b2e822f6b9",
        "Title": "Assembly Origin Rotation",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c8eddb8c78404066bf31aa603fe3ece6",
          "4cc609727a084cdfaf4ed125ce6bd609",
          "3fc84c81a346455b962f7b9bc060c80b"
        ],
        "HasNestedGroups": false,
        "Left": 5822.176162138457,
        "Top": 365.07056199236695,
        "Width": 500.0,
        "Height": 353.0,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 438.07056199236695,
        "InitialHeight": 293.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": -470.6910359436922,
    "Y": 230.7876022722964,
    "Zoom": 0.26158716167541346
  }
}